# drools-typeface

./: .gitignore  .project  README.md  pom.xml
src/main/java/pl/put/poznan/: Main.java  Measurement.java  PanelBase.java  QuestionPanel.java  ResultPanel.java  StartPanel.java  TypefaceGUI.java
src/main/resources/: rules.drl  typeface_questions.json
src/test/java/pl/put/poznan/: RuleTest.java
src/test/resources/: log4j.properties
